<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feminist Software</title>
</head>

<body>
    <h1>Feminist software</h1>

    <h2>What is feminist software?</h2>
    <p>
        "Feminist software" means software that respects human beings. It means that software is just a part of
        human life and that software should lead to an improved life for all human beings. This requires certain
        freedoms.
    </p>
    <h3>The essential freedoms</h3>
    <p>
        A program is feminist software if the program respects these freedoms:
    </p>
    <ul>
        <li>The freedom from software</li>
        <li>The freedom from oppression and exploitation</li>
        <li>The freedom to run, copy, distribute, study, change, and improve software</li>
    </ul>

    <p>
        A program is feminist software if it gives users adequately all of these freedoms. Otherwise it is not feminist.
    </p>

    <h3>Details of the freedoms</h3>

    <h4>The freedom from software</h4>
    <p>
        Software is not everything. Software is just means to a better human existence. Human beings and the planet are
        much more important than software. Software should exist solely for the welfare of human beings. And that is why
        the first freedom that human beings should have is the freedom from software.
    </p>
    <p>
        This means that human beings always have a choice to lead life without being hampered and interrupted by
        software. They have a right to reject any software. No human can be forced to use a software against their wish.
    </p>

    <h4>The freedom from oppression and exploitation</h4>
    <p>
        Software should not help or enable oppression or exploitation of humans. Oppression can occur in many ways
        (gender, class, race, caste, ability, sexuality, economic, etc) and these many ways intersect on each human in
        different ways. Exploitation refers to a human being unfairly taken advantage of. Software by itself and the
        use, creation, modification, or distribution of software should not lead to or help empower oppression or
        exploitation.
    </p>

    <h4>The freedom to run, copy, distribute, study, change, and improve software</h4>
    <p>
        Software that gives the user freedom to not just run it but also share, modify, and share modifications make it
        highly plausible that the software benefits human beings. Such software allows users to take control and
        often (but not necessarily) prevents oppression and exploitation.
    </p>

    <h2>FAQs</h2>

    <h3>Is this a parody on free software definition?</h3>
    <p>No. This is an answer to free software definition. See below.</p>

    <h3>Isn't this the same as free software definition?</h3>
    <p>
        No. The definition of free software puts software ahead of humans. Feminist software definition explicitly
        includes human welfare above software.
    </p>
    <p>
        By focusing exclusively on software, the free software definition fails to ensure various rights of humans, like
        the right against exploitation and the right against oppression. Many free software activists read these other
        rights into the definition of free software, but during testing times often they fall back to the four freedoms
        that free software definition holds as core. And these freedoms do not acknowledge human life beyond software.
    </p>
    <p>
        By focusing on humans, the feminist software definition ensures that in times of moral crisis, it is the human
        that should be prioritized over the software.
    </p>
    <h3>Does this mean that it is okay to use proprietary software?</h3>
    <p>
        Sometimes. Proprietary software violate the freedoms that feminist software demands. The right solution
        is almost always libre/FOSS software.
    </p>
    <p>
        But when faced to choose between human welfare and free software, feminist software activists tend to
        choose human welfare.
    </p>
    <p>Extreme example: A CT scan report for a critically ill patient which can only be read with a proprietary
        software.</p>
    <h3>Who created the feminist software definition?</h3>
    <p>
        It does not matter. The feminist software definition is meant to be <a
            href="https://gitlab.com/feminist-software/feminist-software.gitlab.io/">collaboratively developed and
            refined</a>. But it will always put humans at the heart of it.
    </p>
    <h3>Why "feminist" software? Why not "human welfare" software or something like that?</h3>
    <p>
        Feminist software relies on an intersectional feminist approach to arrive at the feminist software definition.
        Feminism is frequently viewed as about gender alone whereas the intersectional feminist view acknowledges that
        gender is just one dimension of oppression.
    </p>
    <p>
        Feminism is a political movement that has led to many useful societal changes by strongly advocating for the
        rights of the oppressed. The name is chosen to give credit where it is due.
    </p>
    <h3>Are there ideas similar to feminist software?</h3>
    <ul>
        <li><a href="https://techautonomy.org/">Declaration of Digital Autonomy</a></li>
        <li><a href="https://communalsoftware.codeberg.page/">Communal Software</a></li>
    </ul>
    <h3>If a neutral software is used for oppression and exploitation does it make it not feminist software?</h3>
    <p>
        Creators of software can create licenses which restrict the permitted use of their software such that it is a
        violation of license to use it for oppression or exploitation. The legal ways of doing this is beyond the scope
        of this document.
    </p>
    <p>
        An argument is sometimes made that such clauses in licenses are unenforcable. If that's the case, then the legal
        systems have to be changed as per feminist software philosophy.
    </p>
    <footer>
        <hr />
        <a href="https://gitlab.com/feminist-software/feminist-software.gitlab.io/">Improve this page</a>
    </footer>
</body>

</html>